import React, { PureComponent } from 'react'


class BookClass extends PureComponent {
    constructor(props) {
        super(props)

        this.state = {
            
        }
    }

    render() {
        return (
            <div className='Books'>
                <img src="./img/book.jpg" alt="book" />
                <h2>Название книги: "Гарри Поттер и философский камень"</h2>
                <h2>Автор: Джоан Роулинг (J.K. Rowling)</h2>
                <h2>Жанр книги: Фэнтези, приключения</h2>
                <h2>Количество страниц: около 223 страниц (в издании для взрослых)</h2>

                <ul>
                    <li>"Эта книга – настоящее волшебство! Роулинг создала удивительный мир, полный загадок, приключений и невероятных персонажей.<br/>  Я не могла оторваться от страниц до последней строки!"</li>
                    <li>"Философский камень" - это волшебное путешествие, которое захватывает вас с первых же строк.<br/> Писательский талант Роулинг раскрывается в полной мере, создавая уникальную атмосферу и захватывающий сюжет."</li>
                    <li>"Прекрасная книга для чтения как взрослым, так и детям.<br/>  История о Гарри Поттере – это не просто рассказ о волшебстве, но и о дружбе, смелости и вере в себя. Рекомендую всем!"</li>
                </ul>

            </div>
        )
    }
}

export default BookClass